# sfdocsamples

./: .gitignore
AspNetCore.versioning/AspNetCore.versioning/: Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.versioning/AspNetCore.versioning/Controllers/: WeatherForecastController.cs
AspNetCore.versioning/AspNetCore.versioning/Properties/: launchSettings.json
COM_Plus/PelsoftCOM/: PelsoftCOM.sln
COM_Plus/PelsoftCOM/PelsoftCOM/: PelsoftCOM.csproj
COM_Plus/deploy/: req_com.bat
GoogleGmailAPi/GoogleGmailAPi/: Email_aviso_facturacion_disponible.html  Form1.Designer.cs  Form1.cs  GmailWrapper.cs  GoogleGmailAPi.csproj  GoogleGmailAPi.sln  Program.cs  SocioDTO.cs  credentials.json  packages.config
GoogleGmailAPi/GoogleGmailAPi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Security/: openssl.cmd
Security/ActiveDirectoryLabs/: ActiveDirectoryLabs.sln
Security/ActiveDirectoryLabs/ActiveDirectoryLabs/: ActiveDirectoryLabs.csproj  ActiveDirectoryService.cs  CredentialsForm.Designer.cs  CredentialsForm.cs  (+6 more)
Security/Generate_cert/: OpenSSL_Crear.bat  OpenSSL_Crear.txt  celamltdaserver.csr  celamltdaserver.key
Timespan/: Timespan.sln
Timespan/Timespan/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication6.csproj
WEB/angular-ng-table-Test/: angularTest2.sln  angularTest2.sublime-workspace
WEB/primelaw/: about.html  attorney.html  blog-single.html  blog.html  celam_news.1.html  celam_news.html  contact.html  index.html  practice.html  pricing.html
Win32/LunchCrome/: LunchCrome.sln
aspnet-core/AspNetCore.versioning/: AspNetCore.versioning.sln
aspnet-core/aspnet-core-3-jwt-refresh-tokens-api-master/: WebApi.sln
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pelsoft.auth.csproj  pelsoft.auth.xml
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth.common/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationException.cs  Common.cs  IAuthenticator.cs  SecurityProvider.cs  UserClaims.cs  pelsoft.auth.common.csproj  serviceEntities.cs
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth.common/storage/: MemStorage.cs
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth.common/tokens/: RefreshToken.cs  RefreshTokenProvider.cs  TokenConfiguration.cs  TokenGenerator.cs
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth.mock/: MockAuthenticator.cs  MockLogin.cs  pelsoft.auth.mock.csproj
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth/Controllers/: AmazonController.cs  AuthenticationController.cs  PelsoftController.cs  ToolsController.cs
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth/Properties/: launchSettings.json
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth/helpers/: apiHelper.cs
aspnet-core/jwt_RSA/AuthServer/pelsoft.auth/openssl/: openssl.cmd  openssl2.cmd  pelsoft.private  pelsoft.public  readme.txt
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api/: ColaboradorDAC.cs  EmpleadosDAC.cs  JwtHandler.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pelsoft.api.csproj  pelsoft.api.xml
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api.common/: ApiServerInfo.cs  Common.cs  pelsoft.api.common.csproj  serviceEntities.cs
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api/Controllers/: EmpleadoController.cs  MaestrosController.cs  TestsController.cs  WeatherForecastController.cs
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api/Properties/: launchSettings.json
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api/helpers/: apiHelper.cs
aspnet-core/jwt_RSA/ResourceServer/pelsoft.api/models/: Maestros.cs  ReciveMessageReq.cs
aspnet-core/template/: .gitignore  fwk.template.api.sln
aspnet-core/template/fwk.template.api/: AccountDetail.cs  ApplicationSettings.cs  KeepconDAC.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fwk.template.api.csproj  fwk.template.api.xml  pelsoftDAC.cs
aspnet-core/template/fwk.template.api/Authenticators/: MockAuthenticator.cs
aspnet-core/template/fwk.template.api/BE/: ApplicationSettings.cs
aspnet-core/template/fwk.template.api/Controllers/: AuthenticationController.cs  KeepconController.cs  PelsoftController.cs  SecurityController.cs  WeatherForecastController.cs
aspnet-core/template/fwk.template.api/DAC/: pelsoftDAC.cs
aspnet-core/template/fwk.template.api/Properties/: launchSettings.json
aspnet-core/template/fwk.template.api/Properties/PublishProfiles/: FolderProfile.pubxml
aspnet-core/template/fwk.template.api/Properties/ServiceDependencies/celamAPI - Web Deploy/: profile.arm.json
aspnet-core/template/fwk.template.api/helpers/: IKeppcontService.cs
aspnet-core/template/fwk.template.api/meddleware/: ErrorHandlerMiddleware.cs  LogsMeddleware.cs  LogsMiddleware.cs  TokenManagerMiddleware.cs  securityMeddleware.cs
aspnet-core/template/fwk.template.api/models/: AuthenticationResponse.cs  ReciveActionReq.cs  logingAuth.cs  mocklogin.cs
aspnet-core/template/fwk.template.api/services/: IKeppcontService.cs
demo_FrontEnd/: compilefront.sln
demo_FrontEnd/Epiron.Front.Gestion/: app.config
nodejs/: readmeSamples.txt  websocket.txt
nodejs/angular-clud-ngcli/: .angular-cli.json  README.md  package.json
nodejs/angular-crud-ngcli/: .angular-cli.json  README.md  package.json
nodejs/angular-global-error-handling-master/: angular.json
nodejs/celamService/: appsettins.json  factura.json  index.js  package-lock.json  package.json  readme.md
nodejs/error/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nodejs/javascriptPruebas/: clase.js  countries.json  data.js  day.js  index.js  index10.js  index11.js  index2.js  index3.js  index4.js  index5.js  index6.js  index7.js  index8.js  index9.js  luxor.js  package.json  readme.md
nodejs/ng2-admin-lte-master/: angular-cli.json
nodejs/node-server/: Settings.js  angular_rute.js  chat.html  index.html  package.json  server.js  server3.js  server3_metodos.js  server4-chatApp.js  setting-main.js  simple.css  simple.html
nodejs/rabbit/: Publish_SubscriberReadme.md
temp/MvcAllusWebChat/: MvcAllusWebChat.sln
(+553 files in other folders)
