<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.3</AssemblyVersion>
    <FileVersion>3.1.0.3</FileVersion>
    <Version>3.1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="fwk.bases.core">
      <HintPath>..\libs\fwk.bases.core.dll</HintPath>
    </Reference>
    <Reference Include="fwk.security.core">
      <HintPath>..\libs\fwk.security.core.dll</HintPath>
    </Reference>
    <Reference Include="fwk.security.identity.core">
      <HintPath>..\libs\fwk.security.identity.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
